{
  "expo": {
    "plugins": [],
    "scheme": "myapp",
    "name": "Maxticker",
    "slug": "cronoverse",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/app/Assets.xcassets/AppIcon.appiconset/1024.png",
    "splash": {
      "image": "./assets/app/Assets.xcassets/AppIcon.appiconset/1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "userInterfaceStyle": "light",

    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "1",
      "supportsTablet": true,
      "bundleIdentifier": "com.app.maxticker",
      "infoPlist": {
        "NSCameraUsageDescription": "This app may use the camera for features and functionalities provided by underlying libraries or for potential future enhancements."
      }
    },
    "ios.icon": "./assets/app/Assets.xcassets/AppIcon.appiconset/1024.png",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bb7e8984-8094-41c8-9118-1541416a0a13"
      }
    },
    "owner": "dimixpo"
  }
}
